<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>bus-mall</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
</head>
<main>
    <section id="bus-mall">
        <header><img class id="logoImg" src="img/Logo.jpg " alt="logo">
            <nav>
                <ul>
                    <li> home </li>
                    <li>contact us</li>
                    <li>location</li>
                    <li>working hours</li>

                </ul>
            </nav>

        </header>
        <section>

            <img class id="storeImg" scr="../bag.jpg" alt="bag">
            <img class="storeImg" scr="img/boots.jpg" alt="boots">
            <img class="storeImg" scr="img/pet-sweep.jpg" alt="pet">

        </section>
    </section>

    <body>
        <p>About us

        </p>







        <script src="js/app.js"></script>
    </body>
</main>
<footer>designed by Nada Alyousef</footer>

</html>